@use "../../../styles/variables" as v;

.hero {
  width: 100%;
  height: 600px;
  background: url(../../../assets/images/bg-hero11.jpg) rgba(0, 0, 0, 0.596);
  background-blend-mode: color;
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    .hero-main {
      width: 100%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // height: 520px;
      // gap: 0 30px;

      .content {
        margin: auto;
        max-width: 723px;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        text-align: center;
        text-shadow: 0 0 5px black;

        .title {
          font-weight: 700;
          font-size: 3.6rem;
          line-height: 112%;
          color: v.$white-color;
        }

        // .search-form {
        //   display: flex;

        //   .input {
        //     border-top-right-radius: 0;
        //     border-bottom-right-radius: 0;
        //     width: 304px;
        //   }

        //   .primaryBtn {
        //     border-top-left-radius: 0;
        //     border-bottom-left-radius: 0;
        //     width: 166px;
        //   }
        // }

        .desc {
          font-weight: 400;
          font-size: 1.3rem;
          line-height: 145%;
          color: rgb(250, 215, 20);
          text-shadow: 0px 0px 10px rgb(10, 10, 10);
        }
      }
    }
  }
}

.intros {
  padding-top: 80px;
  padding-bottom: 80px;

  .container {
    display: flex;
    justify-content: space-between;
  }

  .intro-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(2) {
      margin-left: -60px;
    }
  }

  .img-box {
    // filter: invert(46%) sepia(95%) saturate(539%) hue-rotate(152deg)
    //   brightness(104%) contrast(90%);
    display: flex;
    align-items: center;
    width: 60%;
    height: 200px;
  }

  .title {
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 112%;
    color: v.$black-text-color1;
  }
}
